# Configuration
TRANSPORT="http"
PIHOLE_IP="127.0.0.1"  # Change this to your Pi-hole's IP address
PORT="80"              # Change this if your Pi-hole admin interface uses a different port
API_TOKEN="MYAPITOKEN"  # Change this to your Pi-hole API token